#stream {
#    # SSL proxy for electrs
#    upstream electrs {
#        server 127.0.0.1:50001;
#    }
#    server {
#        listen 50002 ssl;
#        proxy_pass electrs;
#
#        ssl_certificate /home/bitcoin/.mynode/electrs/myNode.local.crt;
#        ssl_certificate_key /home/bitcoin/.mynode/electrs/myNode.local.key;
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout 4h;
#        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
#        ssl_prefer_server_ciphers on;
#    }
#}