if $programname == 'mynode_quicksync' and $msg contains 'Seeding, uploading to' then ~
& stop
if $programname == 'mynode_quicksync' and $msg contains 'Progress:' then ~
& stop
if $programname == 'mynode_quicksync' then /var/log/mynode_quicksync.log
& stop