server {
    listen 4081 ssl;
    server_name mempool;

    include /etc/nginx/mynode/mynode_ssl_params.conf;
    include /etc/nginx/mynode/mynode_ssl_cert_key.conf;

    access_log /var/log/nginx/access_mempool.log;
    error_log /var/log/nginx/error_mempool.log;

    location / {
        proxy_pass http://127.0.0.1:4080;

        include /etc/nginx/mynode/mynode_ssl_proxy_params.conf;
    }

}