server {
    listen 5011 ssl;
    server_name lndhub;

    include /etc/nginx/mynode/mynode_ssl_params.conf;
    include /etc/nginx/mynode/mynode_ssl_cert_key.conf;

    access_log /var/log/nginx/access_wardenterminal.log;
    error_log /var/log/nginx/error_wardenterminal.log;

    location / {
        proxy_pass http://127.0.0.1:5010;

        include /etc/nginx/mynode/mynode_ssl_proxy_params.conf;
    }

}