server {
    listen 8011 ssl;
    server_name usb_extras1;

    include /etc/nginx/mynode/mynode_ssl_params.conf;
    include /etc/nginx/mynode/mynode_ssl_cert_key.conf;

    access_log /var/log/nginx/access_usb_extras.log;
    error_log /var/log/nginx/error_usb_extras.log;

    location / {
        proxy_pass http://127.0.0.1:8010;

        include /etc/nginx/mynode/mynode_ssl_proxy_params.conf;
    }
}

server {
    listen 8013 ssl;
    server_name usb_extras2;

    include /etc/nginx/mynode/mynode_ssl_params.conf;
    include /etc/nginx/mynode/mynode_ssl_cert_key.conf;

    access_log /var/log/nginx/access_usb_extras.log;
    error_log /var/log/nginx/error_usb_extras.log;

    location / {
        proxy_pass http://127.0.0.1:8012;

        include /etc/nginx/mynode/mynode_ssl_proxy_params.conf;
    }
}

server {
    listen 8015 ssl;
    server_name usb_extras3;

    include /etc/nginx/mynode/mynode_ssl_params.conf;
    include /etc/nginx/mynode/mynode_ssl_cert_key.conf;

    access_log /var/log/nginx/access_usb_extras.log;
    error_log /var/log/nginx/error_usb_extras.log;

    location / {
        proxy_pass http://127.0.0.1:8014;

        include /etc/nginx/mynode/mynode_ssl_proxy_params.conf;
    }
}

server {
    listen 8017 ssl;
    server_name usb_extras4;

    include /etc/nginx/mynode/mynode_ssl_params.conf;
    include /etc/nginx/mynode/mynode_ssl_cert_key.conf;

    access_log /var/log/nginx/access_usb_extras.log;
    error_log /var/log/nginx/error_usb_extras.log;

    location / {
        proxy_pass http://127.0.0.1:8016;

        include /etc/nginx/mynode/mynode_ssl_proxy_params.conf;
    }
}

server {
    listen 8019 ssl;
    server_name usb_extras5;

    include /etc/nginx/mynode/mynode_ssl_params.conf;
    include /etc/nginx/mynode/mynode_ssl_cert_key.conf;

    access_log /var/log/nginx/access_usb_extras.log;
    error_log /var/log/nginx/error_usb_extras.log;

    location / {
        proxy_pass http://127.0.0.1:8018;

        include /etc/nginx/mynode/mynode_ssl_proxy_params.conf;
    }
}