server {
    listen 49393 ssl;
    server_name btcpayserver;

    include /etc/nginx/mynode/mynode_ssl_params.conf;
    include /etc/nginx/mynode/mynode_ssl_cert_key.conf;

    access_log /var/log/nginx/access_btcpayserver.log;
    error_log /var/log/nginx/error_btcpayserver.log;

    location / {
        proxy_pass http://127.0.0.1:49392;

        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;

        include /etc/nginx/mynode/mynode_ssl_proxy_params.conf;
    }

}